.section {
  width: 100%;
  min-width: 100vw;
  height: 100%;
  min-height: 100vh;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section .section-sub-container {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
}

.product {
  background-image: url(./assets/black_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contacto {
  background-image: url(./assets/black_bg2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section .section-sub-container img {
  margin-top: 20px;
}

h1 {
  font-size: 76px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

h2 {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

h3 {
  font-size: 56px;
  text-align: center;
}

p {
  font-size: 20px;
  text-align: center;
}

.btn-info {
  padding: 15px 36px;
  background-color: blueviolet;
  color: white;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50px;
  outline: none;
  margin-top: 20px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.btn-info:hover {
  transform: scale(1.08, 1.08);
}

.product-image {
  width: 500px;
}

/* o video-background */
#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.section-reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 100px 0px;
  height: fit-content;
}

.section-reviews .section-sub-container p {
  margin: 40px 0px 0px 0px;
}

.maps-iframe {
  width: 100%;
  height: 400px;
}

.footer {
  padding: 80px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .footer-sub-container {
  width: 1200px;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.icon-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 500px) {

  .section {
    padding: 40px 20px;
  }

  .section-reviews {
    padding: 40px 20px;
  }

  .contacto {
    padding: 40px 20px;
  }

  .section .section-sub-container {
    gap: 16px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 14px;
  }

  h3 {
    font-size: 28px;
    text-align: center;
  }

  p {
    font-size: 16px;
    text-align: center;
  }

  .product-image {
    width: 300px;
  }

  .footer {
    padding: 50px 0px;
  }

  .footer .footer-sub-container {
    width: 100%;
    max-width: 500px;
    flex-direction: column;
  }
}